{
  "ConnectionStrings": {
    "DefaultDatabaseConnection": "Host=postgres;Port=5432;Database=XFramework;Username=dbAdmin;Password=4*5WD-K8%f*NqmPY"
  },
  "BoltConfiguration": {
    "ServerUrls": ["http://bolt-hub:8080/bolt/queue"]
  },
  "SKIP_DB_MIGRATION": true
}
