{
  "ConnectionStrings": {
    "DefaultDatabaseConnection": "Host=postgres;Port=5432;Database=XFramework;Username=dbAdmin;Password=4*5WD-K8%f*NqmPY"
  },
  "BoltConfiguration": {
    "ServerUrls": ["ws://bolt-hub:8080/bolt/ws"]
  },
  "Seq": {
    "Url": "http://seq:80"
  },
  "SKIP_DB_MIGRATION": true
}
