{
  "SwaggerOptions": {
    "JsonRoute" : "swagger/{documentName}/swagger.json",
    "Description": "StreamFlow Server API",
    "UIEndpoint": "/swagger.json",
    "Title" : "StreamFlow Server Api",
    "Version": 1
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DatabaseConnection": "Host=localhost;Database=XFramework;Username=dbAdmin;Password=4*5WD-K8%f*NqmPY"
  },
  "Application": {
    "DefaultUID": "3902761a-822d-4c6b-8e2d-323fd501bcd6",
    "MemoryLimit": "2048MB"
  },
  "JwtOptions": {
    "ValidAudience": "http://localhost:5001",
    "ValidIssuer": "http://localhost:5001",
    "Secret": "yrPrT5CGe9bWFajavExbxbLguqXWu6tF",
    "AccessTokenLifespan": "00:30:00",
    "RefreshTokenLifespan": "00:30:00"
  },
  "StreamFlowConfiguration": {
    "QueueDepth" : 256,
    "QueueMessages" : true
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "https://0.0.0.0:6001"
      }
    }
  }
}
