{
  "SwaggerOptions": {
    "JsonRoute": "swagger/{documentName}/swagger.json",
    "Description": "XFramework POS API",
    "UIEndpoint": "/swagger.json",
    "Title": "XFramework POS Api",
    "Version": 1
  },
  "OpenTelemetry": {
    "Sampling": {
      "Probability": 0.1
    },
    "Exporters": {
      "Console": {
        "Enabled": false
      },
      "OTLP": {
        "Enabled": false,
        "Endpoint": "http://otel-collector:4317",
        "Protocol": "grpc"
      }
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Application": {
    "MemoryLimit": "512MB"
  },
  "Tenant": {
    "DefaultId": "7602c2d3-01df-4bdb-9a67-02c144e4a2ac"
  },
  "JwtOptions": {
    "ValidAudience": "http://localhost:5001",
    "ValidIssuer": "http://localhost:5001",
    "GenerationId": "local-development-g1",
    "SigningPublicKeyPath": ".data/identity/user-jwt-public-key.pem",
    "AccessTokenLifespan": "00:30:00",
    "RefreshTokenLifespan": "00:30:00"
  },
  "BoltConfiguration": {
    "ServerUrls": ["wss://localhost:7000/bolt/ws"],
    "ClientGuid": "b9769332-8a79-49ad-b12b-aab6b35edaa9",
    "ClientName": "XFramework.POS",
    "ClientDescription": "POS Server for XFramework",
    "ReconnectDelay": 1500,
    "MaxRetry": 3,
    "Signature": "CHANGE_ME_BOLT_SIGNATURE_USE_ENVIRONMENT"
  }
}
