{
  "ConnectionStrings": {
    "DefaultDatabaseConnection": "Host=postgres;Port=5432;Database=XFramework;Username=dbAdmin;Password=CHANGE_ME_DB_PASSWORD_USE_ENVIRONMENT"
  },
  "BoltConfiguration": {
    "ServerUrls": [ "ws://bolt-hub:8080/bolt/ws" ],
    "RequireSecureTransport": false
  },
  "Seq": {
    "Url": "http://seq:80"
  },
  "SKIP_DB_MIGRATION": true
}

