{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Tenant": {
    "DefaultId": "7602c2d3-01df-4bdb-9a67-02c144e4a2ac"
  },
  "JwtOptions": {
    "ValidAudience": "http://localhost:5001",
    "ValidIssuer": "http://localhost:5001",
    "GenerationId": "local-development-g1",
    "SigningPublicKeyPath": ".data/identity/user-jwt-public-key.pem",
    "AccessTokenLifespan": "00:30:00",
    "RefreshTokenLifespan": "00:30:00"
  },
  "BoltConfiguration": {
    "ServerUrls": [ "wss://localhost:7000/bolt/ws" ],
    "ClientGuid": "1e6e94fb-c4ce-4f2b-98b7-88a40b1d57cf",
    "ClientName": "XFramework.Attendance",
    "ClientDescription": "Attendance",
    "ReconnectDelay": 1500,
    "MaxRetry": 3,
    "Signature": "CHANGE_ME_BOLT_SIGNATURE_USE_ENVIRONMENT"
  }
}

