{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "BoltConfiguration": {
    "ServerUrls": ["ws://100.75.11.49:7000/bolt/ws"]
  },
  "Seq": {
    "Url": "http://100.75.11.49:5341"
  }
}
