{
  "SwaggerOptions": {
    "JsonRoute": "swagger/{documentName}/swagger.json",
    "Description": "XFramework Wallets API",
    "UIEndpoint": "/swagger.json",
    "Title": "XFramework Wallet Api",
    "Version": 1
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultDatabaseConnection": "Host=localhost;Database=XnelSystems;Username=dbAdmin;Password=4*5WD-K8%f*NqmPY;Pooling=true;MinPoolSize=2;MaxPoolSize=900;Timeout=300;CommandTimeout=300;"
  },
  "Application": {
    "DefaultUID": "ec57bc89-914d-4d92-a36f-12a1ce3b221c",
    "MemoryLimit": "2048MB"
  },
  "Tenant": {
    "DefaultId": "7602c2d3-01df-4bdb-9a67-02c144e4a2ac"
  },
  "JwtOptions": {
    "ValidAudience": "http://localhost:5001",
    "ValidIssuer": "http://localhost:5001",
    "Secret": "yrPrT5CGe9bWFajavExbxbLguqXWu6tF",
    "AccessTokenLifespan": "00:30:00",
    "RefreshTokenLifespan": "00:30:00"
  },
  "StreamFlowConfiguration": {
    "ServerUrls": ["https://localhost:6001/stream-flow/queue"],
    "Targets": {
      "IdentityServerService": "3902761a-822d-4c6b-8e2d-323fd501bcd6",
      "BillsPaymentService": "fc449d3e-4e78-4c95-8826-970a5dd9d88b",
      "RecordsService": "5c573dcf-ca54-4b04-80c9-f100c360bb3a",
      "WalletService": "ec57bc89-914d-4d92-a36f-12a1ce3b221c",
      "PaymentGatewayService": "e266dfda-1835-406a-bc7e-d2119631cc34"
    },
    "ClientGuid": "ec57bc89-914d-4d92-a36f-12a1ce3b221c",
    "ClientName": "XFramework.Wallets",
    "ClientDescription": "Wallet Server for XFramework",
    "ReconnectDelay": 1500,
    "MaxRetry": 3,
    "Signature": "kxtEZ])e;#S8bb7R"
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "https://0.0.0.0:8109"
      }
    }
  }
}