{
  "SwaggerOptions": {
    "JsonRoute" : "swagger/{documentName}/swagger.json",
    "Description": "XFramework Wallets API",
    "UIEndpoint": "/swagger.json",
    "Title" : "XFramework Wallet Api",
    "Version": 1
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DatabaseConnection": "Host=localhost;Database=XFramework;Username=dbAdmin;Password=4*5WD-K8%f*NqmPY"
  },
  "Application": {
    "DefaultUID": "b5587c9e-b6bf-4b16-8dd3-ffdb5153ccb1"
  },
  "JwtOptions": {
    "ValidAudience": "http://localhost:5001",
    "ValidIssuer": "http://localhost:5001",
    "Secret": "yrPrT5CGe9bWFajavExbxbLguqXWu6tF",
    "AccessTokenLifespan": "00:30:00",
    "RefreshTokenLifespan": "00:30:00"
  },
  "StreamFlowConfiguration": {
    "ServerUrls": ["https://localhost:6001/hubs/v1/messageQueue/stream"],
    "ClientGuid": "b5587c9e-b6bf-4b16-8dd3-ffdb5153ccb1",
    "ClientName": "XFramework.Wallets",
    "ClientDescription": "Wallet Server for XFramework",
    "ReconnectDelay": 1500,
    "MaxRetry": 3,
    "Signature": "kxtEZ])e;#S8bb7R" 
  }
}
