{
  "ConnectionStrings": {
    "DatabaseConnection": "Host=postgres;Port=5432;Database=XFramework;Username=dbAdmin;Password=CHANGE_ME_DB_PASSWORD_USE_ENVIRONMENT"
  },
  "Seq": {
    "Url": "http://seq:80"
  },
  "BoltTransportAuthentication": {
    "MetadataAddress": "http://identityserver:8080/.well-known/openid-configuration",
    "Issuer": "XFramework.IdentityServer",
    "Audience": "XFramework.Bolt.Hub",
    "RequireHttpsMetadata": false
  },
  "BoltConfiguration": {
    "MediaEnabled": false,
    "MaxFrameBytes": 8388608,
    "RequireSecureTransport": false,
    "RegistrationIdentityBindingMode": "Enforce"
  },
  "SKIP_DB_MIGRATION": true
}
