{
  "AllowedHosts": "localhost;127.0.0.1",
  "Logging": { "LogLevel": { "Default": "Information", "Microsoft.AspNetCore": "Warning" } },
  "Yap": {
    "TenantId": "00000000-0000-0000-0000-000000000000",
    "RoleId": "00000000-0000-0000-0000-000000000000"
  },
  "BoltConfiguration": {
    "ServerUrls": ["wss://localhost:7000/bolt/ws"],
    "ClientName": "XFramework.Yap",
    "RequireSecureTransport": true,
    "RpcTimeoutSeconds": 15,
    "MaxConnections": 1
  },
  "ServiceIdentity": {
    "Authority": "https://localhost:5001",
    "ClientId": "XFramework.Yap",
    "DefaultScopes": ["bolt.service", "communications.chat", "identity.session.validate", "datacontext.query", "storage.read", "storage.write"]
  }
}
