{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "System": "Warning"
    }
  },
  "BoltConfiguration": {
    "ServerUrls": ["ws://xeon-dev:7000/bolt/ws"]
  },
  "Seq": {
    "Url": "http://xeon-dev:5341"
  }
}
